In [5]:
import pandas as pd
popu = pd.read_csv('book/population.csv', index_col='State')
popu.head()

            Population
State
Alabama      4,780,131
Alaska         710,249
Arizona      6,392,301
Arkansas     2,916,025
California  37,254,522

In [2]:
alco2009 = pd.read_csv('book/niaaa-report2009.csv', index_col='State')
alco2009.head()

            Beer  Wine  Spirits
State
Alabama     1.20  0.22     0.58
Alaska      1.31  0.54     1.16
Arizona     1.19  0.38     0.74
Arkansas    1.07  0.17     0.60
California  1.05  0.55     0.73

In [10]:
# merger 후 인덱싱  (== 이너조인 형식)
df=pd.merge(alco2009.reset_index(), popu.reset_index()).set_index('State')
df.head(3)

         Beer  Wine  Spirits Population
State
Alabama  1.20  0.22     0.58  4,780,131
Alaska   1.31  0.54     1.16    710,249
Arizona  1.19  0.38     0.74  6,392,301

In [18]:
# 아우터 조인 형식
df = pd.merge(alco2009, popu, left_index= True, right_index=True)
df.head(3)

         Beer  Wine  Spirits Population
State
Alabama  1.20  0.22     0.58  4,780,131
Alaska   1.31  0.54     1.16    710,249
Arizona  1.19  0.38     0.74  6,392,301

In [15]:
#population 값 기준으로 인덱스 값 같은 데이터만 갖고오기
popu.join(alco2009).tail(10)

               Population  Beer  Wine  Spirits
State
South Dakota      814,195  1.53  0.22     0.88
Tennessee       6,346,298  1.05  0.21     0.57
Texas          25,146,100  1.42  0.28     0.58
Utah            2,763,888  0.70  0.17     0.46
Vermont           625,741  1.36  0.63     0.70
Virginia        8,001,041  1.11  0.43     0.59
Washington      6,724,545  1.09  0.51     0.74
West Virginia   1,853,011  1.24  0.10     0.45
Wisconsin       5,687,289  1.49  0.31     1.16
Wyoming           563,767  1.45  0.22     1.10

In [20]:
# concat을 조인처럼 사용하기 (기준축이 있기 때문에 가능) => 컬럼 기준으로 
pd.concat([alco2009, popu], axis=1).tail()

               Beer  Wine  Spirits Population
State
Virginia       1.11  0.43     0.59  8,001,041
Washington     1.09  0.51     0.74  6,724,545
West Virginia  1.24  0.10     0.45  1,853,011
Wisconsin      1.49  0.31     1.16  5,687,289
Wyoming        1.45  0.22     1.10    563,767

In [25]:
# 캐나다 미국의 population 합치기 
popu_ca = pd.read_csv('book/demo02a-eng.csv', index_col='State')
popu_ca.head(3)

                          Population
State
Newfoundland and Labrador      530.1
Prince Edward Island           148.6
Nova Scotia                    949.5

In [32]:
# concat은 위 아래로 붙음 (키 값을 주어 미국, 캐나다 값 구분)
pop_na = pd.concat([popu, popu_ca], keys=["US", "CA"])
pop_na.head()

               Population
   State
US Alabama      4,780,131
   Alaska         710,249
   Arizona      6,392,301
   Arkansas     2,916,025
   California  37,254,522

In [33]:
pop_na.tail()

                         Population
   State
CA Alberta                 4,252.90
   British Columbia        4,751.60
   Yukon                       37.5
   Northwest Territories       44.5
   Nunavut                     37.1

In [34]:
pop_na.index.names=("Country", "State")
pop_na.head()

                    Population
Country State
US      Alabama      4,780,131
        Alaska         710,249
        Arizona      6,392,301
        Arkansas     2,916,025
        California  37,254,522

In [35]:
alco2009.sum()

Beer       63.22
Wine       19.59
Spirits    41.81
dtype: float64